<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
  border: 1px thin black;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #091429;
  color: black;
}

.topnav a.active {
  background-color: #091429;
  color: white;
}

.topnav h4{
  text-align: center;
  margin: 0;
  padding-top: 15px;
  color:#323A43;
}



</style>
</head>
<body>

  <div class="topnav">
     <a class="active" href="#home">Next</a>
     
      <h4>Create Estimate</h4>
      
    </div>
</body>